<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomRecycleStyle"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        style="@style/myTransparent">
        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:enabled="false"
            android:text="预览"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/completed"
            android:layout_toRightOf="@+id/preview"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20dp"
            android:enabled="false"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>