<?xml version="1.0" encoding="utf-8"?>
<com.hannahxian.baselibrary.View.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hannahxian.baselibrary.View.SquareImageView
        android:id="@+id/adapter_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <CheckBox
        android:id="@+id/img_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/adapter_img"
        android:layout_alignParentTop="true"
        style="@style/CustomCheckboxStyle"/>
</com.hannahxian.baselibrary.View.SquareFrameLayout>